<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/editItem"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toStartOf="@+id/editButton"
        android:layout_toLeftOf="@+id/editButton"
        android:ems="10"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Edit"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="18dp" />
</RelativeLayout>